/* components/directory/directory.wxss */
.layout_vertical{
  display:flex;
  flex-flow: column;
}
.horizon_center{
  text-align: center;
  margin-bottom: 1vh;
}
#book_name{
  font-weight: bolder;
  font-size:2vh;
}
#author{
  font-size: 1vh;
  color: silver;
  margin-top: 0.5vh;
}
.scroll{
  height:20vh
}
.charpter{
  margin-left: 3vh;
  margin-bottom:1vh;
  font-size: small;
  color: darkgray;
}

.divLine{
  background: #E0E3DA;
  width: 92%;
  height: 2.5rpx;
  align-self: center;
 }
 