/* miniprogram/pages/book/user/note/shownote/shownote.wxss */
.shownote{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.time-axe{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-right: 10vh;
}

.time-axe-node{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  
}

.time-axe-circle{
  height:3vh;
  width:3vh;
  border:solid ;
  border-radius: 2vh;
  border-color: cadetblue ;

}

.time-axe-line{
  height:15vh;
  width: 0.5vh;
  background: darkblue;
}

.note-records{
  display: flex;
  flex-flow: column nowrap;
}

.note-record{
  height:18.5vh;
  width:auto;
  display: flex;
  flex-flow: column nowrap;
}

.note-example{
  margin-left: 2vh;
  margin-right: 2vh;
}

#title{
  text-align: center;
  line-height: 10vh;
  height: 10vh;
  font-style: oblique;
  font-size:5vh ;
}

#date{
  text-align: right;
  margin-right: 8vh;
  font-style: oblique;
  font-size:2vh ;
  margin-bottom: 3vh;
}

#content{
  height:70vh;
  font-style: oblique;
  font-size:3vh ;
  display: flex;
  flex-flow: column;
  align-items: center;
}
#content textarea{
  height:70vh;
}

#edit{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-top: 5vh;
}

