<i-card thumb="{{bookImgUrl}}">
	<view slot="content">
		<text class="title" style="font-size:15px">{{bookName}}</text>
		<view class="content-item">
			<view>
				推荐指数
				<i-rate value="{{starIndex}}">
				</i-rate>
			</view>
			<view class="silver-small float-right-bottom">{{readers}}人读过</view>
			
		</view>

	<view slot="footer">
		<view class="caption-wrap">
		
			<text class="caption-title" style="font-size:15px">图书一览</text>
			<text>(未收藏之前部分信息可见)</text>
			<i-collapse name="{{name}}">
				<i-collapse-item title="基本介绍" name="name1">
					<view slot="content">
						{{description}}
					</view>
				</i-collapse-item>
				<i-collapse-item wx:for="{{content}}" title="{{chapters[index]}}" name="name3">
					<view slot="content">
						{{item}}
					</view>
				</i-collapse-item>
			</i-collapse>
			
	</view>
	<view bindtap="comment" style="margin-top:5vh;margin-left:5vh;font-style: oblique;">请留下你的评价哦~~</view>
	</view>
		<view style="margin-top:5vh;margin-left:5vh;font-style: oblique;"> 
		<text>\n</text> </view>
		<view style="margin-top:5vh;margin-left:5vh;font-style: oblique;"> 
		<text>\n</text> </view>
		<view style="margin-top:5vh;margin-left:5vh;font-style: oblique;"> 
		<text>\n</text> </view>

	
	</view>
</i-card>

<!--底部标签栏-->
<i-tab-bar current="{{ current }}" fixed="true" color="#f759ab" bindchange="handleChange">
	<i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
	<i-tab-bar-item key="shelf" icon="group" current-icon="group_fill" title="书架"></i-tab-bar-item>
	<i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" title="通知"></i-tab-bar-item>
	<i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>

<i-modal title="书评小问卷" visible="{{ commentVisible }}" actions="{{ actions }}" bind:click="handleCommentClick" >
	<view id="comment-choices">
		<i-panel title="1.该书适合什么年龄阶段的人？">
			<i-radio-group current="{{commentChoice}}" bindchange="handleChoiceChange">
				<i-radio position="1" wx:key="1" value="a.10岁以下 ">
				</i-radio>
				<i-radio position="2" wx:key="2" value="b.10-18岁 ">
				</i-radio>
				<i-radio position="3" wx:key="3" value="c.18-30岁 ">
				</i-radio>
				<i-radio position="4" wx:key="4" value="d.30-50岁 ">
				</i-radio>
				<i-radio position="5" wx:key="5" value="e.50岁以上 ">
				</i-radio>
			</i-radio-group>
		</i-panel>
	</view>

	<view id="comment-rate">
		2.请您为该书打分:
		<i-rate bind:change="onCommentRateChange" value="{{commentRate}}">
		</i-rate>
	</view>
</i-modal>