<!--miniprogram/pages/book/index/index.wxml-->
<view>
	<i-sticky scrollTop="{{scrollTop}}" class="sticky">
		<i-sticky-item i-class="i-sticky-demo-title">
			<view slot="content">
				<!--中间部分(可滚动)-->
				<view>
					<swiper indicator-dots="true" interval="2000" autoplay="true">
						<swiper-item>
							<image src="../../../images/swiper_img1.jpg" style="width:100%"></image>
						</swiper-item>
						<swiper-item>
							<image src="../../../images/swiper_img2.jpg" style="width:100%"></image>
						</swiper-item>
						<swiper-item>
							<image src="../../../images/swiper_img3.jpg" style="width:100%"></image>
						</swiper-item>
					</swiper>
				</view>

				<i-notice-bar icon="systemprompt" loop>
					更多好书请搜猿读书官网www.aperead.com;
				</i-notice-bar>
				<van-tabs active="a">
					<van-tab title="书城搜搜" name="a">
						<view class="search">
							<i-tag class="i-tags" name="单个标签">
								男生
							</i-tag>
							<i-tag class="i-tags" name="单个标签" color="red">
								女生
							</i-tag>
							<i-tag class="i-tags" name="标签一" color="green">
								青春
							</i-tag>
							<i-tag class="i-tags" name="标签一" color="blue">
								武侠
							</i-tag>
							<i-tag class="i-tags" name="标签一" color="yellow">
								文学
							</i-tag>
							<i-tag class="i-tags" name="标签一" color="#495060">
								冒险
							</i-tag>
							<i-tag class="i-tags" name="标签一" color="pink">
								科幻
							</i-tag>
							<i-tag class="i-tags" name="标签一" color="yellow">
								惊悚
							</i-tag>
							<i-icon class="float-right" bindtap="startSearch" type="search" size="20" color="#80848f" />
						</view>

<i-grid wx:for="{{index1}}" wx:for-index="rowindex">
							<i-grid-item wx:for="{{index2}}" wx:for-index="colindex">
								<book-card a="{{books[rowindex*2+colindex].bookAuthor}}"
								n="{{books[rowindex*2+colindex].bookName}}" p="{{books[rowindex*2+colindex].bookImgUrl}}" d="{{books[rowindex*2+colindex].bookDescription}}" bookId="{{books[rowindex*2+colindex].id}}" wx-if="{{rowindex*bookperline+colindex<booksnum}}"></book-card>
							</i-grid-item>

						</i-grid>
						
					</van-tab>
					<van-tab title="每日推荐" name="b">
						<scroll-view scroll-y>
						<view style="height:5vh"></view>
							<van-card wx:for="{{goodbooks}}" wx:for-index="recoindex" tag="每日推荐" desc="{{goodbooks[recoindex].bookDescription}}" title='{{goodbooks[recoindex].bookName}}' thumb="{{goodbooks[recoindex].bookImgUrl}}" >
								<view slot="tags" wx:for="{{goodbooks[recoindex].labels}}"  wx:for-index="index">
									<van-tag size="medium" type="primary">{{goodbooks[recoindex].labels[index]}}</van-tag>
								</view>
								<view slot="footer">
									<van-tag plain size="medium" color="green" bindtap="detailmethod" data-index='{{recoindex}}'>查看详情</van-tag>
									<van-tag plain size="medium" color="#f2826a" bindtap="addmethod" data-index='{{recoindex}}'>收藏</van-tag>
								</view>
							</van-card>
							<view style="height:20vh"></view>
						</scroll-view>
					</van-tab>


				</van-tabs>
			</view>
			
		</i-sticky-item>
	</i-sticky>
 <van-notify id="van-notify" />

</view>
<!--底部标签栏-->
<i-tab-bar current="{{ current }}" fixed="true" color="#f759ab" bindchange="handleChange">
	<i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
	<i-tab-bar-item key="shelf" icon="group"  current-icon="group_fill" title="书架"></i-tab-bar-item>
	<i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>